<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Academia</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"></link>
    <link rel="stylesheet" href="{{get_url('Projeto_INF11/templates/css 'path='menu.css'}}">
    <link rel="stylesheet" href="css/img.css">
</head>

<body>
    <div id="menu">
        <nav>
            <ul>
                <li><a href="">Academias</a></li>
                <li><a href="">Espaço do Cliente</a></li>
                <li><a href="">Contatos</a></li>
            </ul>
        </nav>
    </div>
    <div id="corpo">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://conteudo.imguol.com.br/c/entretenimento/69/2020/07/09/academia-volta-1594335431164_v2_450x337.jpg"
                        class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="https://files.nsctotal.com.br/s3fs-public/styles/paragraph_image_style/public/graphql-upload-files/cuidados-academia-coronavirus_0.jpg?Iu53fkP1eBLgtKb_hQkplH6NxL2tuGoQ&itok=PIvK4cli"
                        class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="https://s2.glbimg.com/ywdcmaNhYCG62zwP76PXzyObHWI=/0x0:1280x853/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2020/E/P/lHHA37TkeQF53H9z1Tfg/academia-em-sc.jpg"
                        class="d-block w-100">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div id="rodapé"></div>
</body>

</html>