<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço do Cliente</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <style>
        body{
            background-color: #555;
        }
        label{color: oldlace;}
        #login{
            margin-left: 40%;
            width: 100%;
        }
        #topo img{
            max-width: 100%;
            max-height: 100px;
        }
    </style>
    <script type="text/javascript">
        let cadastro = document.getElementById('')
    </script>
</head>

<body>
    <div id="topo">
        <img src="imagens/imagem3.jpg" id="topo">
    </div>
    <br>
    <div id="login">
        <label for="">LOGIN</label> <BR></BR>
        <form action="/home2" method="post" class="col-md-3">
            <!--Usuário-->
            <label for="Usuário" class="form-label">E-mail / ID</label>
            <input type="text" name="usuario" id="usuario" class="form-control">
            <!--Senha-->
            <label for="Senha"class="form-label">Senha</label>
            <input type="password" name="senha" id="senha" class="form-control">
            <!--Botão de Enviar-->
            <br>
            <input type="submit" value="Enviar" id="bottom" class="btn btn-outline-light">
            <a href="#cad" class="btn btn-light">Registre-se</a>
        </form>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <div id="cad" class="container-sm col-md-2">
        <label for="Cadastro">CADASTRE-SE</label>
        <br>
        <form action="" method="post">
            <input type="text" name="Nome" class="form-control" placeholder="Nome Sobrenome">
            <br>
            <input type="text" name="e-mail" class="form-control" placeholder="Email@email.com">
            <br>
            <input type="text" name="fone" placeholder="Fone" class="form-control">
            <br>
            <input type="password" name="senha" placeholder="Senha" class="form-control">
            <br>
            <input type="password" name="ctrl-senha" placeholder="Confirme Senha" class="form-control">
            <br>
            <input type="button" value="Enviar" class="btn btn-outline-light">
            <a href="#usuario" class="btn btn-light">Login</a>
        </form>
    </div>
</body>

</html>